jwt_secret=dontTellTheSecretAnyOneInThisWorld
mail_server=1473692580ak
passowrddb=j05MhBxzQGmsIlcawqpZ
hostdb=bholive1kktyxh7xabi4-mysql.services.clever-cloud.com
userdb=ueumxxpsnbtothmq
databasedb=bholive1kktyxh7xabi4